<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EventsDB_PracticModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ActivitiesEvents">
    <Key>
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="DayNumber" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ModeratorUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="100" />
    <Property Name="WikipediaUrl" Type="text" />
  </EntityType>
  <EntityType Name="CitiesEvents">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsoCode" Type="nvarchar" MaxLength="2" />
    <Property Name="CountryCode" Type="int" />
    <Property Name="NameRu" Type="nvarchar" MaxLength="100" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="DirectionID" />
    </Key>
    <Property Name="DirectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectionName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="100" />
    <Property Name="EventDate" Type="date" />
    <Property Name="EventDaysCount" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="EventsJury">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="JuryUserID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="JuryUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypeDirection">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="EventTypeID" />
      <PropertyRef Name="DirectionID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="EventTypeID" Type="int" Nullable="false" />
    <Property Name="DirectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserDirections">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="DirectionID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DirectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserEvents">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="CountryCode" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="UserPass" Type="nvarchar" MaxLength="50" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UsersCountries">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "EventsDB_Practic.dbo.UsersGenders" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UsersGenders">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Activitie__Activ__74AE54BC">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1" />
    <End Role="ActivitiesEvents" Type="Self.ActivitiesEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="ActivitiesEvents">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activitie__Event__75A278F5">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="ActivitiesEvents" Type="Self.ActivitiesEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="ActivitiesEvents">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activitie__Moder__76969D2E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ActivitiesEvents" Type="Self.ActivitiesEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ActivitiesEvents">
        <PropertyRef Name="ModeratorUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitiesEve__CityI__6B24EA82">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="CitiesEvents" Type="Self.CitiesEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CitiesEvents">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitiesEve__Event__6A30C649">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="CitiesEvents" Type="Self.CitiesEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="CitiesEvents">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__UserID__6383C8BA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventsJur__Activ__7A672E12">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1" />
    <End Role="EventsJury" Type="Self.EventsJury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ActivityID" />
      </Principal>
      <Dependent Role="EventsJury">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventsJur__Event__797309D9">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="EventsJury" Type="Self.EventsJury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventsJury">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventsJur__JuryU__7B5B524B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="EventsJury" Type="Self.EventsJury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventsJury">
        <PropertyRef Name="JuryUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventType__Direc__6FE99F9F">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="EventTypeDirection" Type="Self.EventTypeDirection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="DirectionID" />
      </Principal>
      <Dependent Role="EventTypeDirection">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventType__Event__6E01572D">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="EventTypeDirection" Type="Self.EventTypeDirection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventTypeDirection">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventType__Event__6EF57B66">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="1" />
    <End Role="EventTypeDirection" Type="Self.EventTypeDirection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="EventTypeDirection">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDirec__Direc__60A75C0F">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1" />
    <End Role="UserDirections" Type="Self.UserDirections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="DirectionID" />
      </Principal>
      <Dependent Role="UserDirections">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDirec__UserI__5FB337D6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDirections" Type="Self.UserDirections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDirections">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserEvent__Event__6754599E">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="UserEvents" Type="Self.UserEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="UserEvents">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserEvent__UserI__66603565">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserEvents" Type="Self.UserEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserEvents">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__CountryCo__52593CB8">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersCoun__Count__5CD6CB2B">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="UsersCountries" Type="Self.UsersCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="UsersCountries">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersCoun__UserI__5BE2A6F2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersCountries" Type="Self.UsersCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersCountries">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersGend__Gende__5535A963">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1" />
    <End Role="UsersGenders" Type="Self.UsersGenders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="UsersGenders">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersGend__UserI__5441852A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersGenders" Type="Self.UsersGenders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersGenders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRole__RoleI__59063A47">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersRole__UserI__5812160E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersRoles" Type="Self.UsersRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UsersRoles">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EventsDB_PracticModelContainer">
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivitiesEvents" EntityType="Self.ActivitiesEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CitiesEvents" EntityType="Self.CitiesEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directions" EntityType="Self.Directions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventsJury" EntityType="Self.EventsJury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypeDirection" EntityType="Self.EventTypeDirection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDirections" EntityType="Self.UserDirections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserEvents" EntityType="Self.UserEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersCountries" EntityType="Self.UsersCountries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersRoles" EntityType="Self.UsersRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersGenders" EntityType="Self.UsersGenders" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsersGenders].[UserID] AS [UserID], 
    [UsersGenders].[GenderID] AS [GenderID]
    FROM [dbo].[UsersGenders] AS [UsersGenders]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Activitie__Activ__74AE54BC" Association="Self.FK__Activitie__Activ__74AE54BC">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="ActivitiesEvents" EntitySet="ActivitiesEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__Activitie__Event__75A278F5" Association="Self.FK__Activitie__Event__75A278F5">
      <End Role="Events" EntitySet="Events" />
      <End Role="ActivitiesEvents" EntitySet="ActivitiesEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__Activitie__Moder__76969D2E" Association="Self.FK__Activitie__Moder__76969D2E">
      <End Role="Users" EntitySet="Users" />
      <End Role="ActivitiesEvents" EntitySet="ActivitiesEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__CitiesEve__CityI__6B24EA82" Association="Self.FK__CitiesEve__CityI__6B24EA82">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="CitiesEvents" EntitySet="CitiesEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__CitiesEve__Event__6A30C649" Association="Self.FK__CitiesEve__Event__6A30C649">
      <End Role="Events" EntitySet="Events" />
      <End Role="CitiesEvents" EntitySet="CitiesEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__UserID__6383C8BA" Association="Self.FK__Events__UserID__6383C8BA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__EventsJur__Activ__7A672E12" Association="Self.FK__EventsJur__Activ__7A672E12">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="EventsJury" EntitySet="EventsJury" />
    </AssociationSet>
    <AssociationSet Name="FK__EventsJur__Event__797309D9" Association="Self.FK__EventsJur__Event__797309D9">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventsJury" EntitySet="EventsJury" />
    </AssociationSet>
    <AssociationSet Name="FK__EventsJur__JuryU__7B5B524B" Association="Self.FK__EventsJur__JuryU__7B5B524B">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventsJury" EntitySet="EventsJury" />
    </AssociationSet>
    <AssociationSet Name="FK__EventType__Direc__6FE99F9F" Association="Self.FK__EventType__Direc__6FE99F9F">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="EventTypeDirection" EntitySet="EventTypeDirection" />
    </AssociationSet>
    <AssociationSet Name="FK__EventType__Event__6E01572D" Association="Self.FK__EventType__Event__6E01572D">
      <End Role="Events" EntitySet="Events" />
      <End Role="EventTypeDirection" EntitySet="EventTypeDirection" />
    </AssociationSet>
    <AssociationSet Name="FK__EventType__Event__6EF57B66" Association="Self.FK__EventType__Event__6EF57B66">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="EventTypeDirection" EntitySet="EventTypeDirection" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDirec__Direc__60A75C0F" Association="Self.FK__UserDirec__Direc__60A75C0F">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="UserDirections" EntitySet="UserDirections" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDirec__UserI__5FB337D6" Association="Self.FK__UserDirec__UserI__5FB337D6">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDirections" EntitySet="UserDirections" />
    </AssociationSet>
    <AssociationSet Name="FK__UserEvent__Event__6754599E" Association="Self.FK__UserEvent__Event__6754599E">
      <End Role="Events" EntitySet="Events" />
      <End Role="UserEvents" EntitySet="UserEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__UserEvent__UserI__66603565" Association="Self.FK__UserEvent__UserI__66603565">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserEvents" EntitySet="UserEvents" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__CountryCo__52593CB8" Association="Self.FK__Users__CountryCo__52593CB8">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersCoun__Count__5CD6CB2B" Association="Self.FK__UsersCoun__Count__5CD6CB2B">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="UsersCountries" EntitySet="UsersCountries" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersCoun__UserI__5BE2A6F2" Association="Self.FK__UsersCoun__UserI__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersCountries" EntitySet="UsersCountries" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersGend__Gende__5535A963" Association="Self.FK__UsersGend__Gende__5535A963">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="UsersGenders" EntitySet="UsersGenders" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersGend__UserI__5441852A" Association="Self.FK__UsersGend__UserI__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersGenders" EntitySet="UsersGenders" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRole__RoleI__59063A47" Association="Self.FK__UsersRole__RoleI__59063A47">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersRole__UserI__5812160E" Association="Self.FK__UsersRole__UserI__5812160E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersRoles" EntitySet="UsersRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>