<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EventsDB_PracticModelContainer" CdmEntityContainer="EventsDB_PracticEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.Activities">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivitiesEvents">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.ActivitiesEvents">
        <MappingFragment StoreEntitySet="ActivitiesEvents">
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="DayNumber" ColumnName="DayNumber" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ModeratorUserID" ColumnName="ModeratorUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="WikipediaUrl" ColumnName="WikipediaUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="IsoCode" ColumnName="IsoCode" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="NameRu" ColumnName="NameRu" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directions">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.Directions">
        <MappingFragment StoreEntitySet="Directions">
          <ScalarProperty Name="DirectionID" ColumnName="DirectionID" />
          <ScalarProperty Name="DirectionName" ColumnName="DirectionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventDaysCount" ColumnName="EventDaysCount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventsJury">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.EventsJury">
        <MappingFragment StoreEntitySet="EventsJury">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="JuryUserID" ColumnName="JuryUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypeDirection">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.EventTypeDirection">
        <MappingFragment StoreEntitySet="EventTypeDirection">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="DirectionID" ColumnName="DirectionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.EventTypes">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.Genders">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EventsDB_PracticModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="UserPass" ColumnName="UserPass" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CitiesEvents" TypeName="EventsDB_PracticModel.CitiesEvents" StoreEntitySet="CitiesEvents">
      <EndProperty Name="Cities">
        <ScalarProperty Name="CityID" ColumnName="CityID" />
      </EndProperty>
      <EndProperty Name="Events">
        <ScalarProperty Name="EventID" ColumnName="EventID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserDirections" TypeName="EventsDB_PracticModel.UserDirections" StoreEntitySet="UserDirections">
      <EndProperty Name="Directions">
        <ScalarProperty Name="DirectionID" ColumnName="DirectionID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserEvents" TypeName="EventsDB_PracticModel.UserEvents" StoreEntitySet="UserEvents">
      <EndProperty Name="Events">
        <ScalarProperty Name="EventID" ColumnName="EventID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersCountries" TypeName="EventsDB_PracticModel.UsersCountries" StoreEntitySet="UsersCountries">
      <EndProperty Name="Countries">
        <ScalarProperty Name="CountryID" ColumnName="CountryID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersRoles" TypeName="EventsDB_PracticModel.UsersRoles" StoreEntitySet="UsersRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersGenders" TypeName="EventsDB_PracticModel.UsersGenders" StoreEntitySet="UsersGenders">
      <EndProperty Name="Genders">
        <ScalarProperty Name="GenderID" ColumnName="GenderID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserID" ColumnName="UserID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>