<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9097d8048554460c89bb4adcee7a3f40" Name="Diagram1" ZoomLevel="41">
        <EntityTypeShape EntityType="EventsDB_PracticModel.Activities" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.ActivitiesEvents" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.Cities" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.Countries" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.Directions" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.Events" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.EventsJury" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.EventTypeDirection" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.EventTypes" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.Genders" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.Roles" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EventsDB_PracticModel.Users" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__Activitie__Activ__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__EventsJur__Activ__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__Activitie__Event__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__Activitie__Moder__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__Users__CountryCo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__EventType__Direc__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__Events__UserID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__EventsJur__Event__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__EventType__Event__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__EventsJur__JuryU__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.FK__EventType__Event__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.CitiesEvents" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.UserDirections" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.UserEvents" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.UsersCountries" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.UsersRoles" ManuallyRouted="false" />
        <AssociationConnector Association="EventsDB_PracticModel.UsersGenders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>